# coding-decoding program in python
print("\nWELCOME TO THE CODING-DECODING CENTRE\n")
import string
import random
def coding(a):
    if(len(a)==1):
        print(a)
    elif(len(a)==2):
        print(a[1] + a[0])
    else:
        words = a.split(" ")
        nmess = []
        for word in words:
            if(len(word)==1):
                nmess.append(word)
            elif(len(word)==2):
                nmess.append(word[1] + word[0])
            else:
                res1 = ''.join(random.choices(string.ascii_lowercase, k=3))             
                res2 = ''.join(random.choices(string.ascii_lowercase, k=3)) 
                nmess.append(res1 + word.replace(word[0], "") + word[0] + res2)
        print(" ".join(nmess))

def decoding(a):
    if(len(a)==1):
        print(a)
    elif(len(a)==2):
        print(a[1] + a[0])
    else:
        words = a.split(" ")
        nmess = []
        for word in words:
            if(len(word)==1):
                nmess.append(word)
            elif(len(word)==2):
                nmess.append(word[1] + word[0])
            else:
                nmess.append(word[-4] + word[3:-4])
        print(" ".join(nmess))     # converting Python List to String using join() method.
    

while True:
    print("Choose 1 For Coding Your Message.")
    print("Choose 2 For Decoding Your Message.")
    print("Choose 3 To Exit The Program.")
    choice = int(input("Enter Your Choice: "))
    if(choice==1):
        c = input("Enter Your Message:- ")
        coding(c)
    elif(choice==2):
        c = input("Enter Your Message:- ")
        decoding(c)    
    elif(choice==3):
        break
    else:
        print("\nSome Error Occured. Try Again!")    


                














    


